<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Share_Change_Requests_with_VP_Services</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share Change Requests with VP Services</label>
        <sharedTo>
            <role>VP_of_IT</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Change Request</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
