<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Share_Technician_Contacts_with_Training_and_Certification_Coordinators</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Share Technician Contacts with Training and Certification Coordinators</description>
        <label>Share Technician Contacts with Training and Certification Coordinators</label>
        <sharedTo>
            <group>Training_and_Certification_Coordinators</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Technician</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
